<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Us</title>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
         <button class="dropbtn">About Us
           <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
          <a href="Index.html">Home</a>
          <a href="account.html">Account</a>
          <a href="signup.php">Sign Up</a>
          <a href="login.php">Log in</a>
         </div>
       </div>
   </div>
 <h1>About Us</h1>
  <!-- Local style sheet relative to this file -->
  <link rel="stylesheet" href="style.css">
  <!-- Local script relative to this file -->
 <link rel="Javascript" href="script.js">
</body>
</html>
